{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectedDB": "Server=LAPTOP-QD1INAQE;Database=studentDB;Trusted_Connection=True;" },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthentication112233211",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInMinutes": 60
  }
}
