{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=LAPTOP-QD1INAQE;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "Assignment2_RepositoryPattern",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  }

}
